# InforceNetTask

./: Inforce.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AboutController.cs  BaseApiController.cs  ShortURLController.cs  UserController.cs
API/DTOs/: RegisterDto.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/About/: Edit.cs  Get.cs
Application/Core/: IUrlEncoder.cs  MappingProfiles.cs  UrlEncoder.cs
Application/ShortURLs/: Create.cs  CreateShortURLDto.cs  Delete.cs  Details.cs  List.cs  ShortURLDto.cs
Domain/: AboutDescription.cs  ApplicationRole.cs  ApplicationUser .cs  Domain.csproj  ShortURL.cs
Inforce/Properties/: launchSettings.json
Persistence/: ApplicationDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20230620112513_InitialCreate.Designer.cs  20230620112513_InitialCreate.cs  20230620141633_guid.Designer.cs  20230620141633_guid.cs  20230620142240_shortUrlAutoGenId.Designer.cs  20230620142240_shortUrlAutoGenId.cs  20230620202256_aboutDescriptionAndforeignIdToUser.Designer.cs  20230620202256_aboutDescriptionAndforeignIdToUser.cs  ApplicationDbContextModelSnapshot.cs
client-app/: client-app.esproj  package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/api/: agent.ts
client-app/src/common/form/: customSelectInput.tsx  customTextArea.tsx  (+1 more)
client-app/src/features/: about.tsx  homePage.tsx
client-app/src/layout/: App.tsx  navBar.tsx
client-app/src/models/: about.ts  urls.ts
client-app/src/stores/: aboutStore.ts  commonStore.ts  modalStore.ts  store.ts  urlStore.ts  userStore.ts
(+7 files in other folders)
